[gd_scene load_steps=10 format=4 uid="uid://b7xm8qvxn8qwe"]

[ext_resource type="PackedScene" path="res://scenes/player/player.tscn" id="1_1"]
[ext_resource type="TileSet" path="res://assets/tilesets/basic_tileset.tres" id="2_1"]
[ext_resource type="PackedScene" path="res://scenes/door/door.tscn" id="3_1"]
[ext_resource type="PackedScene" path="res://scenes/props/chest.tscn" id="4_1"]
[ext_resource type="PackedScene" path="res://scenes/props/pot.tscn" id="5_1"]
[ext_resource type="PackedScene" path="res://scenes/props/stairs.tscn" id="6_1"]
[ext_resource type="PackedScene" path="res://scenes/props/torch.tscn" id="7_1"]
[ext_resource type="PackedScene" path="res://scenes/props/skull.tscn" id="8_1"]
[ext_resource type="PackedScene" path="res://scenes/enemy/enemy.tscn" id="9_enemy"]
[ext_resource type="Script" path="res://scripts/enemy_spawner.gd" id="10_spawner"]
[ext_resource type="PackedScene" path="res://scenes/ui/combat_ui.tscn" id="11_ui"]
[ext_resource type="Script" path="res://scripts/level_manager.gd" id="12_level_mgr"]
[ext_resource type="Script" path="res://scripts/ai_generator.gd" id="13_ai_gen"]
[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="14_audio"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="15_game_mgr"]
[ext_resource type="Script" path="res://scripts/audio_manager.gd" id="14_audio"]


[node name="Room01" type="Node2D"]
script = "res://scripts/room_expander.gd"

[node name="Background" type="ColorRect" parent="."]
offset_left = -640.0
offset_top = -480.0
offset_right = 640.0
offset_bottom = 480.0
color = Color(0.1, 0.1, 0.15, 1)

[node name="TileMapLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray()
tile_set = ExtResource("2_1")

[node name="WallLayer" type="TileMapLayer" parent="."]
texture_filter = 1
tile_map_data = PackedByteArray()
tile_set = ExtResource("2_1")

[node name="YSort" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Door" parent="YSort" instance=ExtResource("3_1")]
position = Vector2(0, -48)

[node name="Chest" parent="YSort" instance=ExtResource("4_1")]
position = Vector2(-80, -16)

[node name="Pot" parent="YSort" instance=ExtResource("5_1")]
position = Vector2(64, 0)

[node name="Pot2" parent="YSort" instance=ExtResource("5_1")]
position = Vector2(80, -32)

[node name="Stairs" parent="YSort" instance=ExtResource("6_1")]
position = Vector2(-64, 32)

[node name="Torch" parent="YSort" instance=ExtResource("7_1")]
position = Vector2(-96, -48)

[node name="Torch2" parent="YSort" instance=ExtResource("7_1")]
position = Vector2(96, -48)

[node name="Skull" parent="YSort" instance=ExtResource("8_1")]
position = Vector2(32, 16)

[node name="Skull2" parent="YSort" instance=ExtResource("8_1")]
position = Vector2(-48, 24)

[node name="Player" parent="YSort" instance=ExtResource("1_1")]

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
zoom = Vector2(5, 5)

[node name="EnemySpawner" type="Node2D" parent="."]
script = ExtResource("10_spawner")
enemy_scene = ExtResource("9_enemy")

[node name="CombatUI" parent="." instance=ExtResource("11_ui")]

[node name="LevelManager" type="Node" parent="."]
script = ExtResource("12_level_mgr")

[node name="AIGenerator" type="Node" parent="."]
script = ExtResource("13_ai_gen")

[node name="AudioManager" type="Node" parent="."]
script = ExtResource("14_audio")

[node name="GameManager" type="Node" parent="."]
script = ExtResource("15_game_mgr")

[node name="CombatUI" parent="." instance=ExtResource("11_ui")]


