[gd_scene load_steps=2 format=3 uid="uid://cak3m6p2r5t8u"]

[ext_resource type="Texture2D" uid="uid://b4xdnrvtdtij0" path="res://assets/sprites/basictiles.png" id="1_c72p7"]

[node name="Skull" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
texture_filter = 1
texture = ExtResource("1_c72p7")
region_enabled = true
region_rect = Rect2(112, 80, 16, 16)
