[gd_scene load_steps=21 format=3 uid="uid://enemy_scene"]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/projectile.tscn" id="2_projectile"]
[ext_resource type="Texture2D" uid="uid://c0u6visttrcpa" path="res://assets/sprites/enemy_clanker.png" id="3_chars"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_enemy"]
size = Vector2(12, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_down1"]
atlas = ExtResource("3_chars")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_down2"]
atlas = ExtResource("3_chars")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_down3"]
atlas = ExtResource("3_chars")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up1"]
atlas = ExtResource("3_chars")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up2"]
atlas = ExtResource("3_chars")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_up3"]
atlas = ExtResource("3_chars")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_left1"]
atlas = ExtResource("3_chars")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_left2"]
atlas = ExtResource("3_chars")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_left3"]
atlas = ExtResource("3_chars")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_right1"]
atlas = ExtResource("3_chars")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_right2"]
atlas = ExtResource("3_chars")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_right3"]
atlas = ExtResource("3_chars")
region = Rect2(64, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_enemy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_down2")
}],
"loop": true,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_left2")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_right2")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_down1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_down2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_down3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_down2")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_left1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_left2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_left3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_left2")
}],
"loop": true,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_right1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_right2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_right3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_right2")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_up1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_up2")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_script")
projectile_scene = ExtResource("2_projectile")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_enemy")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_enemy")

[node name="HitParticles" type="CPUParticles2D" parent="."]
emitting = false
amount = 10
lifetime = 0.3
speed_scale = 2.0
emission_shape = 1
emission_sphere_radius = 5.0
initial_velocity_min = 50.0
initial_velocity_max = 100.0
scale_amount_min = 0.5
scale_amount_max = 1.5
color = Color(0.8, 0.1, 0.1, 1)

[node name="HurtBox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="HurtBoxShape" type="CollisionShape2D" parent="HurtBox"]
shape = SubResource("RectangleShape2D_enemy")

[node name="HitBox" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 2

[node name="HitBoxShape" type="CollisionShape2D" parent="HitBox"]
shape = SubResource("RectangleShape2D_enemy")